opam-version: "2.0"
maintainer: "contact@nomadic-labs.com"
authors: [ "Nomadic Labs" ]
homepage: "https://gitlab.com/nomadic-labs/lwt-dropbox"
bug-reports: "https://gitlab.com/nomadic-labs/lwt-dropbox/issues"
dev-repo: "git+https://gitlab.com/nomadic-labs/lwt-dropbox.git"
license: "MIT"
depends: [
  "ocaml"
  "dune" { >= "2.0" }
  "lwt"  { >= "3.0.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
synopsis: "Lwt dropbox buffer data structure"
